{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "JARVIS",
  "version": "0.1.0",
  "identifier": "dev.jarvis.ide",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "JARVIS",
        "width": 1360,
        "height": 800,
        "minWidth": 1200,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico", "icons/icon.png", "icons/icon.icns"]
  }
}
